{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/\\.py$/"],
      "matchStrings": [
        "[\"']?(?<currentValue>\\d+\\.\\d+\\.\\d+)[\"']? +# renovate: vanilla-framework-latest"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "canonical/vanilla-framework",
      "versioningTemplate": "regex:^v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$"
    }
  ]
}
